irfanazam1/merequeuedemo/.github/actions/set-status/action.yml
name: 'Set status'
description: 'Sets the provided status for a given context on a commit'

inputs:
  sha:
    required: true
    description: 'Commit'
  
  context:
    required: true
    description: 'Context'

  status:
    required: true
    description: 'Status'

  github_token:
    required: true
    description: 'Github token'
  
  description:
    required: false
    description: 'Description'
    default: 'Running'
 
  conclusion:
    required: false
    description: 'Conclusion'
    default: 'neutral'

runs:
  using: "composite"
  steps:
  - run: |
      curl --fail --request POST --url "https://api.github.com/repos/irfanazam1/statuses/${{ input.sha }}" \
      --header "Authorization: Bearer ${{ inputs.github_token }}" \
      --header 'Accept:  application/vnd.github+json' \
      -data '{"state": "${{ inputs.status }}", "description": "${{ inputs.description }}", "context": "${{ inputs.context }}", "target_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"}'
      # --data '{"name": "${{ inputs.context }}", "status": "${{ inputs.status }}", "head_sha": "${{ inputs.sha }}", "conclusion": "${{ inputs.conclusion}}", "output":{"title":"${{ inputs.context }}","summary":"${{ inputs.description }} ","text":""}}'
    shell: bash

irfanazam1/merequeuedemo/.github/workflows/on-commit.yml
- uses: ./.github/actions/set-status
  with:
    sha: ${{ github.sha }}
    context: 'MergeQueue CI'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    status: pending
    description: Running

irfanazam1/merequeuedemo/.github/workflows/on-commit.yml
- uses: ./.github/actions/set-status
  with:
    sha: ${{ github.sha }}
    context: 'MergeQueue CI'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    status: success
    description: Completed
    conclusion: success